<!DOCTYPE html>
<html>
<head>
    <title>Search Now</title>
    <style>
        #mainBorder{
           
        }
        #flightSearchEngine{
            border-style: groove;
            padding: 10px 5px 5px 5px;
            background-color:aliceblue;
        }
        #searchDiv{
            padding: 5px 5px 5px 5px;
            border-style: groove;
            float:left;
            width:16%;
        }
        #resultDiv {
            padding: 5px 5px 5px 5px;
            border-style: groove;
            float: right;
            width: 80%;
        }
        #resultDiv1 {
            padding: 5px 5px 5px 5px;
            border-style: groove;
            float: right;
            width: 80%;
        }
        #oneReturn {
            border-style: ridge;
            border-radius: 5px;
            padding: 1px 2px 2px 1px;
            cursor:pointer;
        }
        #departureDate{
            
        }
        #returnDate{
            
        }
        button{
            cursor:pointer;
            padding:5px;
        }
        #resultDepartDiv {
            float: left;
            width: 32%;
            border-style: groove;
            padding-left:5px;
        }
        #resultRetDiv {
            float:left;
            width: 32%;
            border-style: groove;
            padding-left: 5px;
        }

        #resultBookDiv {
            float: right;
            width: 33%;
            border-style: groove;
        }
        #searchFieldBorder{
            border-style:groove;
            padding:10px;
        }
        #priceList{
            padding:10px;
        
        }
        #passengerCount{
            width:45%;
        }
    </style>
</head>
<body>
    <div id="mainBorder">
        <div id="flightSearchEngine">
            <h1 style="padding:1px 10px 1px 10px;">Flight Search Engine</h1>
        </div>
        <br />
        <div>
            <div id="searchDiv">
                <span id="oneReturn" onclick="oneWayEnabler()">One Way</span>&nbsp;<span id="oneReturn" onclick="returnEnabler()">Return</span><br /><br />

                <div id="searchFieldBorder">
                    <input type="text" id="origin" name="origin" placeholder="Enter Origin City" required><br><br />
                    <input type="text" id="destination" name="destination" placeholder="Enter Destination City" required><br><br>
                    <label>Passengers: </label><input type="number" id="passengerCount" name="points" step="1" placeholder="Number of Passengers" min="1" value="1"><br /><br />
                    <label value="Departure">Departure: </label><input type="date" id="departureDate" name="departureDate" required><br /><br />
                    <span id="returnEnabler"><label value="Return">Returning: </label><input type="date" id="returnDate" name="returnDate" placeholder="Return date"><br /><br /></span>
                    <button type="button" onclick="search()">Search</button><br /><br />
                </div>
                <br />
                <div id="searchFieldBorder">
                    <span>Refine flight search:</span><br /><br />
                    <span>1&nbsp;</span><input id="myRange" type="range" min="1" max="10000" value="6500"><span>&nbsp;10000</span><br />
                    <p>Budget: <span id="rangeValue"></span></p>
                </div>
            </div>

            <div hidden id="resultDiv">
                <div id="searchedPlaces">
                    <div style="width:60%;float:left; padding-left:10px;">
                        <h2>
                            <span id="from"></span> &nbsp;>
                            <span id="to"></span> &nbsp;>
                            <span id="from1"></span>
                        </h2>
                    </div>
                    <div>
                        <p>Departure date: <span id="selectedDepDate"></span></p>
                        <p>Return date: <span id="selectedRetDate"></span></p>
                    </div>
                </div>
            </div><br />
            <div hidden id="resultDiv1">
                <h2>Rs. 9500.00</h2>
                <div id="resultDepartDiv">
                    <p>AI 202</p>
                    <h4>CCU > VNS</h4>
                    <h4>Depart: 10:00 A.M</h4>
                    <h4>Arrive: 12:30 P.M</h4>
                </div>
                <div id="resultRetDiv">
                    <p>AI 208</p>
                    <h4>VNS > CCU</h4>
                    <h4>Depart: 01:00 P.M</h4>
                    <h4>Arrive: 03:30 P.M</h4>
                </div>
                <div id="resultBookDiv">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="120" height="129"
                         viewBox="0 0 50 50">
                        <path d="M 14 4 C 8.4886661 4 4 8.4886661 4 14 L 4 36 C 4 41.511334 8.4886661 46 14 46 L 36 46 C 41.511334 46 46 41.511334 46 36 L 46 14 C 46 8.4886661 41.511334 4 36 4 L 14 4 z M 14 6 L 36 6 C 40.430666 6 44 9.5693339 44 14 L 44 36 C 44 40.430666 40.430666 44 36 44 L 14 44 C 9.5693339 44 6 40.430666 6 36 L 6 14 C 6 9.5693339 9.5693339 6 14 6 z M 13 15 C 11.35503 15 10 16.35503 10 18 L 10 32 C 10 33.64497 11.35503 35 13 35 L 37 35 C 38.64497 35 40 33.64497 40 32 L 40 18 C 40 16.35503 38.64497 15 37 15 L 13 15 z M 13.414062 17 L 36.583984 17 L 27.677734 25.892578 C 26.18494 27.382984 23.796834 27.382819 22.304688 25.890625 L 13.414062 17 z M 38 18.412109 L 38 31.587891 L 31.402344 25 L 38 18.412109 z M 12 18.414062 L 18.585938 25 L 12 31.585938 L 12 18.414062 z M 29.988281 26.412109 L 36.585938 33 L 13.414062 33 L 20 26.414062 L 20.890625 27.304688 C 23.146478 29.56054 26.832638 29.562194 29.089844 27.308594 L 29.988281 26.412109 z"></path>
                    </svg>
                   <br /> 
                    <button style="padding:12px 10px 10px 12px">Book this flight</button>
                </div>
            </div>
        </div>       

    </div>
</body>
</html>
<script>

    var slider = document.getElementById("myRange");
    var output = document.getElementById("rangeValue");
    output.innerHTML = slider.value;
    slider.oninput = function () {
        output.innerHTML = this.value;
    }
    var roundTripEnabler = true;

    //One way selector
    function oneWayEnabler() {
        document.getElementById("returnEnabler").style.display = "none";
        roundTripEnabler = false;
    }

    // Return trip selector
    function returnEnabler() {
        document.getElementById("returnEnabler").style.display = "block";
        roundTripEnabler = true;
    }

    //Validation and search
    function search() {
        var origin = document.getElementById("origin").value;
        var destination = document.getElementById("destination").value;
        var departDate = document.getElementById("departureDate").value;
               
        var errorCount = 0;
        if (origin.length == 0) {
            window.alert("Please enter origin.");
            errorCount = errorCount + 1;
        }
        if (destination.length == 0) {
            window.alert("Please select destination.");
            errorCount = errorCount + 1;
        }
        if (departDate.length == 0) {
            window.alert("Please enter departure date.")
            errorCount = errorCount + 1;
        }
        if (roundTripEnabler) {
            var returnDate = document.getElementById("returnDate").value;
            if (returnDate.length == 0) {
                window.alert("Please enter return date.");
                errorCount = errorCount + 1;
            }
        } 
        
        //console.log(errorCount);

        if (errorCount == 0) {
            let originValue = origin.value;
            let destinationValue = destination.value;
            let comparePlace = originValue;

            document.getElementById("selectedDepDate").innerHTML = departDate;

            if (returnEnabler) {
                document.getElementById("selectedRetDate").innerHTML = returnDate;
            }
            else {
                document.getElementById("selectedRetDate").innerHTML = "-";
            }
            
            document.getElementById("from").innerHTML = origin;
            document.getElementById("to").innerHTML = destination;
            document.getElementById("from1").innerHTML = origin;

            document.getElementById("resultDiv").style.display = "block";
            document.getElementById("resultDiv1").style.display = "block";
        }
        else {
            document.getElementById("resultDiv").style.display = "none";
            document.getElementById("resultDiv1").style.display = "none";
        }        
    }
    // City list
    const city = '{"city":"Dehradun","city":"Kolkata","city":"Varanasi","city":"Bengaluru"}';
    const cityJSON = JSON.parse(city);
    for (let x in cityJSON) {
        document.getElementById("cityList").innerHTML = cityJSON[x].city;
    }
    

</script>

